UID=1000
APP_ENV=dev
APP_SECRET=8b5ab03bc826af3c3b39ef7b4701184e



APP_DATABASE_URL="postgresql://demo:demo@postgres/demo?serverVersion=16&charset=utf8"
APP_AMQP_DSN="amqp://demo:demo@rabbitmq:5672/"
APP_KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
APP_KAFKA_CONSUMER_GROUP_ID="myapp_1"
